{
  "name": "@benlow-rics/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --env-file-if-exists=.env --experimental-sqlite --watch-path=src --watch-path=prisma -r tsx/cjs src/index.ts",
    "build": "prisma generate --generator apiClient && tsc",
    "start": "node --env-file-if-exists=.env --experimental-sqlite dist/index.js",
    "seed": "npx tsx --experimental-sqlite scripts/seeds/seed.ts",
    "test": "NODE_OPTIONS=--experimental-sqlite npx jest --forceExit --detectOpenHandles",
    "prisma:generate": "prisma generate --generator apiClient",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "migrate:new": "node -r tsx/cjs scripts/migrations/migrate-new.ts",
    "migrate:lint": "node -r tsx/cjs scripts/migrations/migrate-lint.ts",
    "bootstrap:app-data": "node --env-file-if-exists=.env -r tsx/cjs scripts/bootstrap-app-data.ts",
    "cutover:render-export": "node --env-file-if-exists=.env -r tsx/cjs scripts/cutover/render-conversion-export.ts",
    "cutover:render-load": "node --env-file-if-exists=.env -r tsx/cjs scripts/cutover/render-conversion-load.ts",
    "rics:discover": "tsx scripts/rics/discovery/discover-rics-schema.ts",
    "rics:convert": "tsx scripts/rics/sync/convert-rics-mdbs.ts",
    "extract:rics-artifact": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/extract-rics-artifact.ts",
    "import:all-rics-csvs": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/import-all-rics-csvs.ts",
    "import:app-skus-from-artifact": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/import-app-skus-from-artifact.ts",
    "import:app-reference-baselines-from-artifact": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/import-app-reference-baselines-from-artifact.ts",
    "import:native-purchase-orders-from-artifact": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/import-native-purchase-orders-from-artifact.ts",
    "import:app-replenishment-targets-from-artifact": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/import-app-replenishment-targets-from-artifact.ts",
    "import:app-stock-from-artifact": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/import-app-stock-from-artifact.ts",
    "import:app-inventory-history-from-artifact": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/import-app-inventory-history-from-artifact.ts",
    "load:rics-artifact": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/load-rics-artifact.ts",
    "sync:rics": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/sync-rics.ts",
    "sync:rics-inventory-history": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/sync-rics-inventory-history.ts",
    "sync:rics-skus": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/sync-rics-skus.ts",
    "sync:rics-reference-baselines": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/sync-rics-reference-baselines.ts",
    "sync:rics-stock-levels": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/sync-rics-stock-levels.ts",
    "sync:rics-replenishment-targets": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/sync-rics-replenishment-targets.ts",
    "sync:rics-stock-movements": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/sync/sync-rics-stock-movements.ts",
    "verify:rics-mirror": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/verify/verify-rics-mirror.ts",
    "verify:cutover-readiness": "node --env-file-if-exists=.env -r tsx/cjs scripts/rics/verify/verify-cutover-readiness.ts",
    "export:attributes": "node --env-file-if-exists=.env -r tsx/cjs scripts/catalog/export-attribute-catalog.ts",
    "import:attributes": "node --env-file-if-exists=.env -r tsx/cjs scripts/catalog/import-attribute-catalog.ts",
    "import:customers": "node --env-file-if-exists=.env -r tsx/cjs scripts/customers/import-customers.ts",
    "import:customers:bulk": "node --env-file-if-exists=.env -r tsx/cjs scripts/customers/import-customers-bulk.ts",
    "import:employees-from-rics": "node --env-file-if-exists=.env -r tsx/cjs scripts/employees/import-rics-salespeople.ts",
    "import:tickets:rics": "node --env-file-if-exists=.env -r tsx/cjs scripts/sales/import-rics-tickets.ts",
    "import:sales-history:rics": "node --env-file-if-exists=.env -r tsx/cjs scripts/sales/import-rics-sales-history.ts",
    "import:customer-transactions:rics": "node --env-file-if-exists=.env -r tsx/cjs scripts/customers/import-customer-transactions-from-rics.ts",
    "customer-metrics:recompute": "node --env-file-if-exists=.env -r tsx/cjs scripts/customers/recompute-customer-metrics.ts",
    "customer-metrics:backfill-transactions": "node --env-file-if-exists=.env -r tsx/cjs scripts/customers/backfill-transaction-customer-metrics.ts",
    "customer-metrics:backfill-legacy": "node --env-file-if-exists=.env -r tsx/cjs scripts/customers/backfill-legacy-customer-metrics.ts",
    "evaluate:active-segments": "node --env-file-if-exists=.env -r tsx/cjs scripts/customers/evaluate-active-segments.ts",
    "evaluate:customer-segments": "node --env-file-if-exists=.env -r tsx/cjs scripts/customers/evaluate-customer-segments.ts",
    "evaluate:segment": "node --env-file-if-exists=.env -r tsx/cjs scripts/customers/evaluate-segment.ts",
    "seed:segmentation-defaults": "node --env-file-if-exists=.env -r tsx/cjs scripts/seeds/seed-segmentation-defaults.ts",
    "seed:sku-attributes": "node --env-file-if-exists=.env -r tsx/cjs scripts/seeds/seed-sku-attributes.ts",
    "seed:product-families": "node --env-file-if-exists=.env -r tsx/cjs scripts/seeds/seed-product-families.ts",
    "seed:legacy-ref-dimensions": "node --env-file-if-exists=.env -r tsx/cjs scripts/seeds/seed-legacy-ref-dimensions.ts",
    "seed:color-attributes": "node --env-file-if-exists=.env -r tsx/cjs scripts/seeds/seed-color-attribute-taxonomy.ts",
    "seed:taxonomy-from-mirror": "node --env-file-if-exists=.env -r tsx/cjs scripts/seeds/seed-taxonomy-from-mirror.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^5.22.0",
    "axios": "^1.14.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "pg-copy-streams": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.1.0",
    "@types/pg": "^8.20.0",
    "@types/pg-copy-streams": "^1.2.5",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
